<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmY-sD-7uW">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TourismSA-->
        <scene sceneID="iN5-Ua-Lu0">
            <objects>
                <viewController id="L42-me-BCe" customClass="ViewController" customModule="TourismSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPQ-PX-LDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-74-69G">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="L42-me-BCe" id="33K-oB-vrb"/>
                                    <outlet property="delegate" destination="L42-me-BCe" id="tul-Vt-Jtn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-vs-5sk">
                                <rect key="frame" x="9" y="20" width="19" height="22"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" image="person" catalog="system"/>
                                <connections>
                                    <segue destination="Vh2-8Z-jAk" kind="show" id="Daa-K5-6ue"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="IMG_1287" translatesAutoresizingMaskIntoConstraints="NO" id="snm-2j-8dJ">
                                <rect key="frame" x="38" y="4" width="341" height="132"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Znn-6k-ZKv"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGU-74-69G" firstAttribute="leading" secondItem="lPQ-PX-LDO" secondAttribute="leading" id="9Gb-PE-fY5"/>
                            <constraint firstAttribute="trailing" secondItem="nGU-74-69G" secondAttribute="trailing" id="CPe-zy-mlF"/>
                            <constraint firstAttribute="bottom" secondItem="nGU-74-69G" secondAttribute="bottom" id="GRG-r6-DgV"/>
                            <constraint firstItem="snm-2j-8dJ" firstAttribute="top" secondItem="Znn-6k-ZKv" secondAttribute="top" constant="4" id="Hj7-ex-6Pt"/>
                            <constraint firstItem="snm-2j-8dJ" firstAttribute="leading" secondItem="hvm-vs-5sk" secondAttribute="trailing" constant="10" id="e1f-6t-A9n"/>
                            <constraint firstItem="hvm-vs-5sk" firstAttribute="leading" secondItem="Znn-6k-ZKv" secondAttribute="leading" constant="9" id="gmy-YI-CQP"/>
                            <constraint firstItem="Znn-6k-ZKv" firstAttribute="trailing" secondItem="snm-2j-8dJ" secondAttribute="trailing" constant="35" id="lOv-gn-CoB"/>
                            <constraint firstItem="nGU-74-69G" firstAttribute="top" secondItem="hvm-vs-5sk" secondAttribute="bottom" constant="98" id="mOf-yq-B9a"/>
                            <constraint firstItem="nGU-74-69G" firstAttribute="top" secondItem="snm-2j-8dJ" secondAttribute="bottom" constant="4" id="thj-qC-Me9"/>
                            <constraint firstItem="nGU-74-69G" firstAttribute="top" secondItem="Znn-6k-ZKv" secondAttribute="top" constant="140" id="yrM-sC-zcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TourismSA" id="50J-WA-WBU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileButton" destination="hvm-vs-5sk" id="rxo-4D-n5Z"/>
                        <outlet property="tourismTableView" destination="nGU-74-69G" id="4rt-Nz-qSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayI-f4-GBc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="841.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3b-wn-LK2">
            <objects>
                <viewController id="Vh2-8Z-jAk" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7VU-am-49f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-W2-QmT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-7T-T9y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-dH-Ze2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-fT-dA8">
                                                        <rect key="frame" x="20" y="20" width="374" height="180"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Awadh Alqhtani " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-8A-elI">
                                                        <rect key="frame" x="20" y="234" width="374" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabuk , Saudi Arabia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-kg-lUX">
                                                        <rect key="frame" x="20" y="267.5" width="374" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-Qa-yQb">
                                                        <rect key="frame" x="20" y="435.5" width="156.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Cq-ro6">
                                                                <rect key="frame" x="0.0" y="1.5" width="19.5" height="17.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966546502242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-d0-wEi">
                                                                <rect key="frame" x="30.5" y="0.0" width="126" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-fT-GKj">
                                                        <rect key="frame" x="20" y="400" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-Fv-EUT">
                                                        <rect key="frame" x="20" y="465.5" width="216.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-zc-SiF">
                                                                <rect key="frame" x="0.0" y="1" width="24" height="17.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a7mdalqhtani@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-j7-w38">
                                                                <rect key="frame" x="30" y="0.0" width="186.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 3" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-er-DdQ">
                                                        <rect key="frame" x="20" y="505.5" width="320" height="2"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-8l-nFW">
                                                        <rect key="frame" x="20" y="522.5" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Proggramming | Food Addict Loves Music | Tech Geeks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-XC-sXQ">
                                                        <rect key="frame" x="87" y="300" width="240" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Evc-hO-Zi2"/>
                                                            <constraint firstAttribute="width" constant="240" id="M1d-gg-SZE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                        <color key="textColor" red="0.39977306880000002" green="0.41414304120000001" blue="0.37026871830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-aT-jpo">
                                                        <rect key="frame" x="20" y="563" width="374" height="112.5"/>
                                                        <string key="text">business Administration, graduated from the University of Tabuk in 2020, iOS application programmer who holds a certificate from the Saudi Federation for Cyber Security ( Tuwaiq Boot Camp 1000 )</string>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="dark"/>
                                                <constraints>
                                                    <constraint firstItem="4Qq-XC-sXQ" firstAttribute="top" secondItem="bbL-kg-lUX" secondAttribute="bottom" constant="10" id="1ge-VL-E7B"/>
                                                    <constraint firstItem="GiJ-Fv-EUT" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="1ne-AK-iM3"/>
                                                    <constraint firstItem="XXB-fT-GKj" firstAttribute="top" secondItem="4Qq-XC-sXQ" secondAttribute="bottom" constant="40" id="2pW-Hn-suk"/>
                                                    <constraint firstItem="I0U-fT-dA8" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="32N-Aw-m31"/>
                                                    <constraint firstItem="kWZ-aT-jpo" firstAttribute="top" secondItem="UoL-8l-nFW" secondAttribute="bottom" constant="15" id="5oX-Cv-cY8"/>
                                                    <constraint firstItem="GiJ-Fv-EUT" firstAttribute="top" secondItem="TBG-Qa-yQb" secondAttribute="bottom" constant="10" id="8AZ-WN-eXX"/>
                                                    <constraint firstItem="4Qq-XC-sXQ" firstAttribute="centerX" secondItem="5oX-dH-Ze2" secondAttribute="centerX" id="Doz-U3-JGd"/>
                                                    <constraint firstAttribute="trailing" secondItem="I0U-fT-dA8" secondAttribute="trailing" constant="20" id="OIL-Ri-Ynd"/>
                                                    <constraint firstItem="XXB-fT-GKj" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="VeQ-sR-aX8"/>
                                                    <constraint firstItem="eCN-8A-elI" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="XzI-Xa-zeB"/>
                                                    <constraint firstAttribute="trailing" secondItem="kWZ-aT-jpo" secondAttribute="trailing" constant="20" id="YH6-sX-YbA"/>
                                                    <constraint firstItem="TBG-Qa-yQb" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="Z7T-kw-ABj"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbL-kg-lUX" secondAttribute="trailing" constant="20" id="a6t-Iu-6vM"/>
                                                    <constraint firstItem="3wY-er-DdQ" firstAttribute="top" secondItem="GiJ-Fv-EUT" secondAttribute="bottom" constant="20" id="caY-LL-bg8"/>
                                                    <constraint firstItem="bbL-kg-lUX" firstAttribute="top" secondItem="eCN-8A-elI" secondAttribute="bottom" constant="5" id="d7Z-eV-9o4"/>
                                                    <constraint firstItem="bbL-kg-lUX" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="dEe-6M-4iW"/>
                                                    <constraint firstItem="3wY-er-DdQ" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="ebC-2e-bWP"/>
                                                    <constraint firstAttribute="height" constant="950" id="gOr-9O-a1L"/>
                                                    <constraint firstItem="eCN-8A-elI" firstAttribute="top" secondItem="I0U-fT-dA8" secondAttribute="bottom" constant="34" id="lki-M1-HET"/>
                                                    <constraint firstItem="UoL-8l-nFW" firstAttribute="top" secondItem="3wY-er-DdQ" secondAttribute="bottom" constant="15" id="rGG-Em-Ahz"/>
                                                    <constraint firstItem="kWZ-aT-jpo" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="rOG-Us-eUi"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCN-8A-elI" secondAttribute="trailing" constant="20" id="toM-b1-JB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="UoL-8l-nFW" secondAttribute="trailing" constant="20" id="uwG-5e-zMP"/>
                                                    <constraint firstItem="TBG-Qa-yQb" firstAttribute="top" secondItem="XXB-fT-GKj" secondAttribute="bottom" constant="10" id="wTC-P8-IIl"/>
                                                    <constraint firstItem="UoL-8l-nFW" firstAttribute="leading" secondItem="5oX-dH-Ze2" secondAttribute="leading" constant="20" id="xxc-jU-znt"/>
                                                    <constraint firstAttribute="trailing" secondItem="XXB-fT-GKj" secondAttribute="trailing" constant="20" id="yF2-ub-5Hu"/>
                                                    <constraint firstItem="I0U-fT-dA8" firstAttribute="top" secondItem="5oX-dH-Ze2" secondAttribute="top" constant="20" id="z7N-cK-gBg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FB0-7T-T9y" firstAttribute="width" secondItem="dej-fO-2Ku" secondAttribute="width" id="EcD-j3-Cnl"/>
                                    <constraint firstItem="FB0-7T-T9y" firstAttribute="trailing" secondItem="3LD-I9-QmU" secondAttribute="trailing" id="GEI-Ag-EuN"/>
                                    <constraint firstItem="FB0-7T-T9y" firstAttribute="bottom" secondItem="3LD-I9-QmU" secondAttribute="bottom" id="YAa-lh-oiT"/>
                                    <constraint firstItem="FB0-7T-T9y" firstAttribute="leading" secondItem="3LD-I9-QmU" secondAttribute="leading" id="gv7-rh-1Id"/>
                                    <constraint firstItem="FB0-7T-T9y" firstAttribute="top" secondItem="3LD-I9-QmU" secondAttribute="top" id="qNS-y9-ClS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3LD-I9-QmU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dej-fO-2Ku"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9T-gZ-KVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwy-W2-QmT" firstAttribute="leading" secondItem="C9T-gZ-KVE" secondAttribute="leading" id="D3P-MG-7Oc"/>
                            <constraint firstItem="cwy-W2-QmT" firstAttribute="top" secondItem="7VU-am-49f" secondAttribute="top" id="Ni4-Vp-def"/>
                            <constraint firstAttribute="bottom" secondItem="cwy-W2-QmT" secondAttribute="bottom" id="Rsf-r3-ruZ"/>
                            <constraint firstItem="cwy-W2-QmT" firstAttribute="trailing" secondItem="C9T-gZ-KVE" secondAttribute="trailing" id="uvQ-wn-Xug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kb8-sg-0c8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-Os-QWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="842"/>
        </scene>
        <!--Detail TourismVC-->
        <scene sceneID="580-87-avM">
            <objects>
                <viewController storyboardIdentifier="DetailTourismViewController" id="RBI-JM-Mua" customClass="DetailTourismVC" customModule="TourismSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s7L-4b-hR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-UY-93p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-HP-ypB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-dz-OM9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-3w-OZs">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Ow8-J8-WSb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-ED-0W1">
                                                        <rect key="frame" x="22" y="285" width="370" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourism Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-jD-uOj">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="31"/>
                                                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourism Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-k4-REq">
                                                                <rect key="frame" x="0.0" y="41" width="129.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-RL-VW6">
                                                                <rect key="frame" x="0.0" y="75" width="202.5" height="22"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 13" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-ak-PQw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="22"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-rv-398">
                                                                        <rect key="frame" x="131.5" y="0.0" width="71" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-OU-Zew">
                                                        <rect key="frame" x="22" y="414" width="370" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-Ou-CSz">
                                                        <rect key="frame" x="22" y="453.5" width="370" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" name="dark"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-Ea-dmk">
                                                        <rect key="frame" x="22" y="558" width="370" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="O9G-do-EuC"/>
                                                        </constraints>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-HW-Dx5">
                                                        <rect key="frame" x="22" y="509.5" width="370" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="dark"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ChJ-Ea-dmk" secondAttribute="trailing" constant="22" id="07X-p3-fAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="fzo-OU-Zew" secondAttribute="trailing" constant="22" id="2MM-9P-jlE"/>
                                                    <constraint firstItem="mV4-3w-OZs" firstAttribute="top" secondItem="fNL-dz-OM9" secondAttribute="top" constant="20" id="7dU-LM-k3v"/>
                                                    <constraint firstItem="7yP-ED-0W1" firstAttribute="leading" secondItem="fNL-dz-OM9" secondAttribute="leading" constant="22" id="AjE-tQ-Ptx"/>
                                                    <constraint firstItem="mV4-3w-OZs" firstAttribute="leading" secondItem="fNL-dz-OM9" secondAttribute="leading" id="GBW-5R-oFt"/>
                                                    <constraint firstAttribute="trailing" secondItem="0x5-Ou-CSz" secondAttribute="trailing" constant="22" id="Gf3-t1-N7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="7yP-ED-0W1" secondAttribute="trailing" constant="22" id="JhI-sI-5ux"/>
                                                    <constraint firstItem="fzo-OU-Zew" firstAttribute="top" secondItem="7yP-ED-0W1" secondAttribute="bottom" constant="32" id="RNg-5E-hMB"/>
                                                    <constraint firstAttribute="height" constant="1500" id="Ty0-f6-3ja"/>
                                                    <constraint firstItem="fzo-OU-Zew" firstAttribute="leading" secondItem="fNL-dz-OM9" secondAttribute="leading" constant="22" id="VMn-yb-is2"/>
                                                    <constraint firstItem="ChJ-Ea-dmk" firstAttribute="top" secondItem="yqa-HW-Dx5" secondAttribute="bottom" constant="20" id="VOE-6m-gQe"/>
                                                    <constraint firstItem="yqa-HW-Dx5" firstAttribute="leading" secondItem="fNL-dz-OM9" secondAttribute="leading" constant="22" id="aqY-tB-DeF"/>
                                                    <constraint firstAttribute="trailing" secondItem="mV4-3w-OZs" secondAttribute="trailing" id="hXP-PM-1rN"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqa-HW-Dx5" secondAttribute="trailing" constant="22" id="hl0-8m-YKM"/>
                                                    <constraint firstItem="0x5-Ou-CSz" firstAttribute="top" secondItem="fzo-OU-Zew" secondAttribute="bottom" constant="10" id="lqY-Et-gkK"/>
                                                    <constraint firstItem="7yP-ED-0W1" firstAttribute="top" secondItem="mV4-3w-OZs" secondAttribute="bottom" constant="15" id="lwB-9M-rh1"/>
                                                    <constraint firstItem="yqa-HW-Dx5" firstAttribute="top" secondItem="0x5-Ou-CSz" secondAttribute="bottom" constant="32" id="p4U-l7-0GD"/>
                                                    <constraint firstItem="0x5-Ou-CSz" firstAttribute="leading" secondItem="fNL-dz-OM9" secondAttribute="leading" constant="22" id="pK0-YJ-4m9"/>
                                                    <constraint firstItem="ChJ-Ea-dmk" firstAttribute="leading" secondItem="fNL-dz-OM9" secondAttribute="leading" constant="22" id="yOh-7m-TaS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fWu-HP-ypB" firstAttribute="leading" secondItem="m7g-3h-ix0" secondAttribute="leading" id="8vB-TH-c9D"/>
                                    <constraint firstItem="fWu-HP-ypB" firstAttribute="trailing" secondItem="m7g-3h-ix0" secondAttribute="trailing" id="LAf-Uq-RXs"/>
                                    <constraint firstItem="fWu-HP-ypB" firstAttribute="width" secondItem="ORF-K1-PQl" secondAttribute="width" id="XC2-qZ-rF1"/>
                                    <constraint firstItem="fWu-HP-ypB" firstAttribute="top" secondItem="m7g-3h-ix0" secondAttribute="top" id="ubU-m4-lFC"/>
                                    <constraint firstItem="fWu-HP-ypB" firstAttribute="bottom" secondItem="m7g-3h-ix0" secondAttribute="bottom" id="zdP-ZV-f2L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m7g-3h-ix0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ORF-K1-PQl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKx-Az-gIC"/>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="G2C-UY-93p" firstAttribute="top" secondItem="s7L-4b-hR9" secondAttribute="top" id="J6Q-Kg-4QC"/>
                            <constraint firstItem="G2C-UY-93p" firstAttribute="trailing" secondItem="LKx-Az-gIC" secondAttribute="trailing" id="Rgl-p1-aUX"/>
                            <constraint firstAttribute="bottom" secondItem="G2C-UY-93p" secondAttribute="bottom" id="gSc-cG-wQO"/>
                            <constraint firstItem="G2C-UY-93p" firstAttribute="leading" secondItem="LKx-Az-gIC" secondAttribute="leading" id="pdN-Gv-36u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZ1-9v-Ohd"/>
                    <connections>
                        <outlet property="detailAddress" destination="1ue-k4-REq" id="Xzx-1h-LLG"/>
                        <outlet property="detailDescription" destination="0x5-Ou-CSz" id="zIl-Jb-KSD"/>
                        <outlet property="detailImage" destination="mV4-3w-OZs" id="dvq-61-GHX"/>
                        <outlet property="detailLikes" destination="HuT-rv-398" id="JJL-Jt-wqc"/>
                        <outlet property="detailName" destination="IR3-jD-uOj" id="Xx3-fx-4g1"/>
                        <outlet property="mapKit" destination="ChJ-Ea-dmk" id="Zaa-a1-MTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlP-fO-D7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfr-re-XfX">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="FJ0-40-IXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XVh-9k-Rxs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L42-me-BCe" kind="relationship" relationship="rootViewController" id="v4C-Wh-Ppb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YA-cU-gGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="645"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="vKC-7h-l7l">
            <objects>
                <viewController id="Z7E-Om-w41" userLabel="SignInVC" customClass="SignInVC" customModule="TourismSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8t-x2-GLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-bn-JTd">
                                <rect key="frame" x="77" y="216" width="260" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-qw-H4W">
                                        <rect key="frame" x="66.5" y="0.0" width="127" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TourismSA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-zN-bR7">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="48"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-eW-qHv">
                                        <rect key="frame" x="0.0" y="114" width="260" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-TI-d0t">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5pX-74-umM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="6u3-Ad-oI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-fg-jcf">
                                                <rect key="frame" x="0.0" y="68" width="260" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="Hno-1a-syi"/>
                                                    <constraint firstAttribute="height" constant="40" id="vH8-zL-odz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40o-li-trd">
                                                <rect key="frame" x="0.0" y="136" width="260" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fP1-yu-TbH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-fc-fcv">
                                        <rect key="frame" x="30" y="376" width="200" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-RU-JoE">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="Z7E-Om-w41" eventType="touchUpInside" id="Mf1-B5-M7D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-Hd-y15">
                                                <rect key="frame" x="0.0" y="54" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uNw-YM-CkL" kind="show" id="vin-UV-vP9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RzZ-RU-JoE" secondAttribute="trailing" id="Cvu-eM-BGK"/>
                                            <constraint firstItem="RzZ-RU-JoE" firstAttribute="leading" secondItem="AC5-fc-fcv" secondAttribute="leading" id="Qo5-YN-ZAC"/>
                                            <constraint firstItem="RzZ-RU-JoE" firstAttribute="top" secondItem="AC5-fc-fcv" secondAttribute="top" id="rJY-Z1-hcU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="23L-OA-dhT"/>
                                    <constraint firstAttribute="trailing" secondItem="RzZ-RU-JoE" secondAttribute="trailing" constant="30" id="3GJ-qb-ahG"/>
                                    <constraint firstItem="RzZ-RU-JoE" firstAttribute="top" secondItem="aMl-bn-JTd" secondAttribute="top" constant="376" id="3P8-4C-lOq"/>
                                    <constraint firstItem="gfV-qw-H4W" firstAttribute="leading" secondItem="aMl-bn-JTd" secondAttribute="leading" constant="66.5" id="Pll-so-CzG"/>
                                    <constraint firstItem="RzZ-RU-JoE" firstAttribute="leading" secondItem="aMl-bn-JTd" secondAttribute="leading" constant="30" id="RZl-xi-2gU"/>
                                    <constraint firstAttribute="bottom" secondItem="AC5-fc-fcv" secondAttribute="bottom" id="VeA-Kl-Pbg"/>
                                    <constraint firstAttribute="bottom" secondItem="RzZ-RU-JoE" secondAttribute="bottom" constant="54" id="b9s-k9-SIs"/>
                                    <constraint firstAttribute="trailing" secondItem="AC5-fc-fcv" secondAttribute="trailing" constant="30" id="nBG-Jv-c1I"/>
                                    <constraint firstItem="AC5-fc-fcv" firstAttribute="leading" secondItem="aMl-bn-JTd" secondAttribute="leading" constant="30" id="ou3-2I-qEw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-qZ-jrg">
                                <rect key="frame" x="10" y="690" width="394" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in info TourismSA you agree to our User Agreement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-7P-Qui">
                                        <rect key="frame" x="10" y="10" width="374" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O9k-7P-Qui" secondAttribute="bottom" constant="7.5" id="NT5-zC-HUs"/>
                                    <constraint firstItem="O9k-7P-Qui" firstAttribute="top" secondItem="KuG-qZ-jrg" secondAttribute="top" constant="10" id="bkS-ZF-x0r"/>
                                    <constraint firstAttribute="trailing" secondItem="O9k-7P-Qui" secondAttribute="trailing" constant="10" id="rSG-rT-TEP"/>
                                    <constraint firstItem="O9k-7P-Qui" firstAttribute="leading" secondItem="KuG-qZ-jrg" secondAttribute="leading" constant="10" id="rtH-UF-0fp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1287" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-O2-OK5">
                                <rect key="frame" x="40" y="80" width="334" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rm-qD-wQf"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KuG-qZ-jrg" firstAttribute="leading" secondItem="6rm-qD-wQf" secondAttribute="leading" constant="10" id="5At-WW-VHC"/>
                            <constraint firstItem="6rm-qD-wQf" firstAttribute="trailing" secondItem="KuG-qZ-jrg" secondAttribute="trailing" constant="10" id="8oD-NZ-9X0"/>
                            <constraint firstItem="aMl-bn-JTd" firstAttribute="centerX" secondItem="N8t-x2-GLJ" secondAttribute="centerX" id="9wC-Tn-Fi4"/>
                            <constraint firstItem="UqQ-O2-OK5" firstAttribute="top" secondItem="N8t-x2-GLJ" secondAttribute="top" constant="80" id="IU4-os-iKy"/>
                            <constraint firstItem="6rm-qD-wQf" firstAttribute="trailing" secondItem="UqQ-O2-OK5" secondAttribute="trailing" constant="40" id="QFq-Ik-XTS"/>
                            <constraint firstItem="6rm-qD-wQf" firstAttribute="bottom" secondItem="KuG-qZ-jrg" secondAttribute="bottom" constant="10" id="QRg-F8-AXZ"/>
                            <constraint firstItem="UqQ-O2-OK5" firstAttribute="leading" secondItem="6rm-qD-wQf" secondAttribute="leading" constant="40" id="XTk-Sv-XwN"/>
                            <constraint firstItem="aMl-bn-JTd" firstAttribute="top" secondItem="UqQ-O2-OK5" secondAttribute="bottom" constant="7" id="fN7-VU-GX7"/>
                            <constraint firstItem="aMl-bn-JTd" firstAttribute="centerY" secondItem="N8t-x2-GLJ" secondAttribute="centerY" id="jef-lx-uBv"/>
                            <constraint firstItem="KuG-qZ-jrg" firstAttribute="top" secondItem="aMl-bn-JTd" secondAttribute="bottom" constant="10" id="ycc-Dm-yuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxr-5J-UQz"/>
                    <connections>
                        <outlet property="emailTextField" destination="fPb-TI-d0t" id="iE5-qi-x5Q"/>
                        <outlet property="errorIb" destination="40o-li-trd" id="31H-X6-NzE"/>
                        <outlet property="passwordTextField" destination="EIf-fg-jcf" id="OmG-c7-qLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY6-9b-0qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="874.55357142857144"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="vOh-BZ-APk">
            <objects>
                <viewController storyboardIdentifier="signUp" id="uNw-YM-CkL" customClass="signUpVC" customModule="TourismSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkw-Fl-fwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-LZ-NWd">
                                <rect key="frame" x="10" y="489" width="394" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in info ToursimSA you agree to our User Agreement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-1g-4E8">
                                        <rect key="frame" x="10" y="10" width="374" height="296.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gZH-1g-4E8" firstAttribute="top" secondItem="YI1-LZ-NWd" secondAttribute="top" constant="10" id="5bK-FS-H4t"/>
                                    <constraint firstAttribute="trailing" secondItem="gZH-1g-4E8" secondAttribute="trailing" constant="10" id="L6U-p4-vkw"/>
                                    <constraint firstAttribute="bottom" secondItem="gZH-1g-4E8" secondAttribute="bottom" constant="7.5" id="tdx-MK-NEv"/>
                                    <constraint firstItem="gZH-1g-4E8" firstAttribute="leading" secondItem="YI1-LZ-NWd" secondAttribute="leading" constant="10" id="zy9-BU-NZA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-f7-R9D">
                                <rect key="frame" x="0.0" y="88" width="414" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-mH-pPf">
                                        <rect key="frame" x="80" y="0.0" width="254" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TourismSA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-Vj-0sb">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-7n-VU8">
                                        <rect key="frame" x="20" y="84" width="374" height="151"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-fc-TU6">
                                                <rect key="frame" x="20" y="0.0" width="334" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ANa-sH-Sef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-SM-B6X">
                                                <rect key="frame" x="20" y="39" width="334" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3zc-ZN-oM0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-zd-iIh">
                                                <rect key="frame" x="20" y="78" width="334" height="34"/>
                                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hoL-wc-wdc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-fM-u6d">
                                                <rect key="frame" x="20" y="117" width="334" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="geN-zY-zKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bpn-fM-u6d" firstAttribute="leading" secondItem="vqT-7n-VU8" secondAttribute="leading" constant="20" id="1nR-lc-6qB"/>
                                            <constraint firstAttribute="trailing" secondItem="Fh1-fc-TU6" secondAttribute="trailing" constant="20" id="8Fs-Nv-glh"/>
                                            <constraint firstItem="oJ5-SM-B6X" firstAttribute="leading" secondItem="vqT-7n-VU8" secondAttribute="leading" constant="20" id="Cqk-cV-QJb"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ5-SM-B6X" secondAttribute="trailing" constant="20" id="IK7-kB-RSw"/>
                                            <constraint firstAttribute="trailing" secondItem="bpn-fM-u6d" secondAttribute="trailing" constant="20" id="MR0-GW-eN2"/>
                                            <constraint firstItem="Fh1-fc-TU6" firstAttribute="leading" secondItem="vqT-7n-VU8" secondAttribute="leading" constant="20" id="PJH-vk-tQF"/>
                                            <constraint firstItem="XWP-zd-iIh" firstAttribute="leading" secondItem="vqT-7n-VU8" secondAttribute="leading" constant="20" id="aie-pO-gz7"/>
                                            <constraint firstItem="XWP-zd-iIh" firstAttribute="top" secondItem="oJ5-SM-B6X" secondAttribute="bottom" constant="5" id="gLs-7Z-RfP"/>
                                            <constraint firstItem="Fh1-fc-TU6" firstAttribute="top" secondItem="vqT-7n-VU8" secondAttribute="top" id="gah-x7-MMP"/>
                                            <constraint firstAttribute="trailing" secondItem="XWP-zd-iIh" secondAttribute="trailing" constant="20" id="hP2-vY-E70"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-hf-U0V">
                                        <rect key="frame" x="40" y="301" width="334" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-cy-Eu5">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-cQ-bcS">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="goj-az-mx3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="uNw-YM-CkL" eventType="touchUpInside" id="rsC-lM-eZ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rk1-hf-U0V" firstAttribute="top" secondItem="vqT-7n-VU8" secondAttribute="bottom" constant="66" id="6xA-D8-aOk"/>
                                    <constraint firstItem="Rk1-hf-U0V" firstAttribute="leading" secondItem="Qq1-f7-R9D" secondAttribute="leading" constant="40" id="9qI-lG-slh"/>
                                    <constraint firstAttribute="trailing" secondItem="vqT-7n-VU8" secondAttribute="trailing" constant="20" id="DuT-OP-JRW"/>
                                    <constraint firstItem="vqT-7n-VU8" firstAttribute="leading" secondItem="Qq1-f7-R9D" secondAttribute="leading" constant="20" id="WFQ-Vo-r1d"/>
                                    <constraint firstAttribute="trailing" secondItem="Rk1-hf-U0V" secondAttribute="trailing" constant="40" id="efb-nN-Opz"/>
                                    <constraint firstItem="Rsi-mH-pPf" firstAttribute="leading" secondItem="Qq1-f7-R9D" secondAttribute="leading" constant="80" id="qC6-8m-czs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QV-xb-f5z"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1QV-xb-f5z" firstAttribute="trailing" secondItem="YI1-LZ-NWd" secondAttribute="trailing" constant="10" id="7Zp-HS-BPT"/>
                            <constraint firstItem="YI1-LZ-NWd" firstAttribute="top" secondItem="Qq1-f7-R9D" secondAttribute="bottom" id="AvF-eA-IZZ"/>
                            <constraint firstItem="1QV-xb-f5z" firstAttribute="bottom" secondItem="YI1-LZ-NWd" secondAttribute="bottom" constant="10" id="H0Y-uz-ViH"/>
                            <constraint firstItem="Qq1-f7-R9D" firstAttribute="top" secondItem="1QV-xb-f5z" secondAttribute="top" id="Oyk-e2-2Fj"/>
                            <constraint firstItem="Qq1-f7-R9D" firstAttribute="leading" secondItem="1QV-xb-f5z" secondAttribute="leading" id="aD2-c5-vKj"/>
                            <constraint firstItem="1QV-xb-f5z" firstAttribute="trailing" secondItem="Qq1-f7-R9D" secondAttribute="trailing" id="ctk-25-LFP"/>
                            <constraint firstItem="YI1-LZ-NWd" firstAttribute="top" secondItem="Mkw-Fl-fwV" secondAttribute="top" constant="489" id="irp-hO-hRM"/>
                            <constraint firstItem="YI1-LZ-NWd" firstAttribute="leading" secondItem="1QV-xb-f5z" secondAttribute="leading" constant="10" id="pzB-Bl-8HC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tW-t3-1QE"/>
                    <connections>
                        <outlet property="emailTextField" destination="XWP-zd-iIh" id="n4O-d9-kxq"/>
                        <outlet property="errorIb" destination="wu2-cy-Eu5" id="OgP-ow-OsI"/>
                        <outlet property="firstNameTextField" destination="Fh1-fc-TU6" id="BLk-hH-jDn"/>
                        <outlet property="lastNameTextField" destination="oJ5-SM-B6X" id="hTK-dm-IsC"/>
                        <outlet property="passwordTextField" destination="bpn-fM-u6d" id="YiZ-HN-ZNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeO-uv-ci1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1431.6964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvA-cA-9AO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmY-sD-7uW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrc-DO-zUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="dark"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                            <color key="textColor" red="0.086274509799999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7E-Om-w41" kind="relationship" relationship="rootViewController" id="bat-Py-CVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkO-yf-Biw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 2" width="180" height="180"/>
        <image name="Group 13" width="115.5" height="22"/>
        <image name="IMG_1287" width="1080" height="1080"/>
        <image name="Line 3" width="320" height="2"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="dark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
